O:\VSCode\C#\Exampels\Example007_Magic\bin\Debug\net6.0\Example007_Magic.exe
O:\VSCode\C#\Exampels\Example007_Magic\bin\Debug\net6.0\Example007_Magic.deps.json
O:\VSCode\C#\Exampels\Example007_Magic\bin\Debug\net6.0\Example007_Magic.runtimeconfig.json
O:\VSCode\C#\Exampels\Example007_Magic\bin\Debug\net6.0\Example007_Magic.dll
O:\VSCode\C#\Exampels\Example007_Magic\bin\Debug\net6.0\Example007_Magic.pdb
O:\VSCode\C#\Exampels\Example007_Magic\obj\Debug\net6.0\Example007_Magic.csproj.AssemblyReference.cache
O:\VSCode\C#\Exampels\Example007_Magic\obj\Debug\net6.0\Example007_Magic.GeneratedMSBuildEditorConfig.editorconfig
O:\VSCode\C#\Exampels\Example007_Magic\obj\Debug\net6.0\Example007_Magic.AssemblyInfoInputs.cache
O:\VSCode\C#\Exampels\Example007_Magic\obj\Debug\net6.0\Example007_Magic.AssemblyInfo.cs
O:\VSCode\C#\Exampels\Example007_Magic\obj\Debug\net6.0\Example007_Magic.csproj.CoreCompileInputs.cache
O:\VSCode\C#\Exampels\Example007_Magic\obj\Debug\net6.0\Example007_Magic.dll
O:\VSCode\C#\Exampels\Example007_Magic\obj\Debug\net6.0\refint\Example007_Magic.dll
O:\VSCode\C#\Exampels\Example007_Magic\obj\Debug\net6.0\Example007_Magic.pdb
O:\VSCode\C#\Exampels\Example007_Magic\obj\Debug\net6.0\Example007_Magic.genruntimeconfig.cache
O:\VSCode\C#\Exampels\Example007_Magic\obj\Debug\net6.0\ref\Example007_Magic.dll
